<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python基础-09 | Blog Python</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="线程和进程1. 同步和异步针对结果  同步  - 多任务，多个任务执行的时候有先后的顺序， 必须一个先执行后， 另外一个才能继续执行， 只有一条运行主线 异步 - 多任务， 多个任务之间执行没有想先后顺序， 可以同时运行， 执行时先后顺序不会对程序有什么影响， 存在多条运行主线  2. 阻塞和非阻塞针对运行状态   线程的状态（就绪、运行、阻塞）  阻塞  -   从调用者的角度出发， 如果在调用">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础-09">
<meta property="og:url" content="http://yoursite.com/2019/04/20/python基础-09/index.html">
<meta property="og:site_name" content="Blog Python">
<meta property="og:description" content="线程和进程1. 同步和异步针对结果  同步  - 多任务，多个任务执行的时候有先后的顺序， 必须一个先执行后， 另外一个才能继续执行， 只有一条运行主线 异步 - 多任务， 多个任务之间执行没有想先后顺序， 可以同时运行， 执行时先后顺序不会对程序有什么影响， 存在多条运行主线  2. 阻塞和非阻塞针对运行状态   线程的状态（就绪、运行、阻塞）  阻塞  -   从调用者的角度出发， 如果在调用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T09:15:53.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础-09">
<meta name="twitter:description" content="线程和进程1. 同步和异步针对结果  同步  - 多任务，多个任务执行的时候有先后的顺序， 必须一个先执行后， 另外一个才能继续执行， 只有一条运行主线 异步 - 多任务， 多个任务之间执行没有想先后顺序， 可以同时运行， 执行时先后顺序不会对程序有什么影响， 存在多条运行主线  2. 阻塞和非阻塞针对运行状态   线程的状态（就绪、运行、阻塞）  阻塞  -   从调用者的角度出发， 如果在调用">
  
    <link rel="alternate" href="/atom.xml" title="Blog Python" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/tocas.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  <script src="/js/tocas.js"></script>
  

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head></html>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Blog Python</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->
</body>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">python基础-09</span>
                    <div class="sub header" style="color: #808080;">Publish: 2019/3/20 
                    
                    </div>
                </h1>

                <h2 id="线程和进程"><a href="#线程和进程" class="headerlink" title="线程和进程"></a>线程和进程</h2><h4 id="1-同步和异步"><a href="#1-同步和异步" class="headerlink" title="1. 同步和异步"></a>1. 同步和异步</h4><p>针对结果</p>
<ul>
<li>同步  - 多任务，多个任务执行的时候有先后的顺序， 必须一个先执行后， 另外一个才能继续执行， 只有一条运行主线</li>
<li>异步 - 多任务， 多个任务之间执行没有想先后顺序， 可以同时运行， 执行时先后顺序不会对程序有什么影响， 存在多条运行主线</li>
</ul>
<h4 id="2-阻塞和非阻塞"><a href="#2-阻塞和非阻塞" class="headerlink" title="2. 阻塞和非阻塞"></a>2. 阻塞和非阻塞</h4><p>针对运行状态   线程的状态（就绪、运行、阻塞）</p>
<ul>
<li>阻塞  -   从调用者的角度出发， 如果在调用的时候， 被卡住， 不能再继续往下执行， 需要等待， 就是 阻塞</li>
<li>非阻塞 -   从调用者的角度出发， 如果在调用的时候， 没有被卡住， 能够继续向下执行， 无需等待， 就是 非阻塞</li>
</ul>
<h4 id="3-并发和并行"><a href="#3-并发和并行" class="headerlink" title="3. 并发和并行"></a>3. 并发和并行</h4><ul>
<li>并发  -  同时处理任务</li>
<li>并行  -  交替处理任务， 类似线程之间不断切换</li>
</ul>
<blockquote>
<p>并发的关键是你有处理多个任务的能力，不一定要同时。        </p>
<p>并行的关键是你有同时处理多个任务的能力,强调的是同时.</p>
</blockquote>
<p>下面这篇文章可以参考解释上述概念</p>
<p><a href="https://blog.csdn.net/timemachine119/article/details/54091323" target="_blank" rel="noopener">https://blog.csdn.net/timemachine119/article/details/54091323</a></p>
<h3 id="进程和线程使用"><a href="#进程和线程使用" class="headerlink" title="进程和线程使用"></a>进程和线程使用</h3><ul>
<li>进程：内存独立， 线程共享同一进程的内存， 一个进程就像是一个应用程序（app）</li>
<li>进程是资源的组合， 线程是执行的单位</li>
<li>进程之间不能直接相互访问， 同一进程中的线程可以相互通讯</li>
<li>创建新的进程很消耗系统资源， 线程非常轻量， 只需要保存线程运行时的必要数据， 如上下文， 程序的堆栈信息</li>
<li>同一进程里的线程可以相互控制， 父进程可以控制子进程</li>
</ul>
<p>开多进程</p>
<ul>
<li>redis 缓存问题   读写分离， 单独设置缓存服务器来保存缓存， 读写都在该服务器上进行</li>
</ul>
<h4 id="关于-IO-密集型任务-和-计算密集型任务"><a href="#关于-IO-密集型任务-和-计算密集型任务" class="headerlink" title="关于 IO 密集型任务 和  计算密集型任务"></a>关于 IO 密集型任务 和  计算密集型任务</h4><ul>
<li><strong>CPU密集型</strong>    - 多进程    计算</li>
<li><strong>IO密集型</strong>   -    多线程    文本操作</li>
</ul>
<blockquote>
<p>如果多线程的进程是<strong>CPU密集型</strong>的，那多线程并不能有多少效率上的提升，相反还可能会因为线程的频繁切换，导致效率下降，推荐使用多进程；如果是<strong>IO密集型</strong>，多线程进程可以利用IO阻塞等待时的空闲时间执行其他线程，提升效率。所以我们根据实验对比不同场景的效率</p>
</blockquote>
<h4 id="线程常用方法"><a href="#线程常用方法" class="headerlink" title="线程常用方法"></a>线程常用方法</h4><pre class=" language-python"><code class="language-python">t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> 激活线程  （开始）
t<span class="token punctuation">.</span>getName<span class="token punctuation">(</span><span class="token punctuation">)</span>  获取线程名称
t<span class="token punctuation">.</span>setName<span class="token punctuation">(</span><span class="token punctuation">)</span>  设置
t<span class="token punctuation">.</span>name <span class="token punctuation">:</span> 获取或设置线程的名称

t<span class="token punctuation">.</span>is_alive<span class="token punctuation">(</span><span class="token punctuation">)</span> ： 判断线程是否为激活状态

t<span class="token punctuation">.</span>isAlive<span class="token punctuation">(</span><span class="token punctuation">)</span> ：判断线程是否为激活状态

t<span class="token punctuation">.</span>setDaemon<span class="token punctuation">(</span><span class="token punctuation">)</span> 设置为后台线程或前台线程（默认：<span class="token boolean">False</span>）<span class="token punctuation">;</span>通过一个布尔值设置线程是否为守护线程，必须在执行start<span class="token punctuation">(</span><span class="token punctuation">)</span>方法之后才可以使用。如果是后台线程，主线程执行过程中，后台线程也在进行，主线程执行完毕后，后台线程不论成功与否，均停止；如果是前台线程，主线程执行过程中，前台线程也在进行，主线程执行完毕后，等待前台线程也执行完成后，程序停止

t<span class="token punctuation">.</span>isDaemon<span class="token punctuation">(</span><span class="token punctuation">)</span> ： 判断是否为守护线程

t<span class="token punctuation">.</span>ident ：获取线程的标识符。线程标识符是一个非零整数，只有在调用了start<span class="token punctuation">(</span><span class="token punctuation">)</span>方法之后该属性才有效，否则它只返回None。

t<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span> ：逐个执行每个线程，执行完毕后继续往下执行，该方法使得多线程变得无意义

t<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span> ：线程被cpu调度后自动执行线程对象的run方法
</code></pre>
<p>==进程==</p>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">import</span> os
<span class="token keyword">import</span> time
<span class="token keyword">import</span> random

<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process


<span class="token keyword">def</span> <span class="token function">coding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'AAAAAA, 进程号：%s'</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'BBBBBBB， 进程号：%s'</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1111111111， 进程号：%s'</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'2222222222， 进程号：%s'</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>coding<span class="token punctuation">)</span>
    p2 <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>play<span class="token punctuation">)</span>

    p1<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 进程之间在不阻塞的情况下是没有影响的，</span>
    <span class="token comment" spellcheck="true"># 阻塞   等执行完才会进行下一个</span>
    <span class="token comment" spellcheck="true"># p1.join()</span>
    <span class="token comment" spellcheck="true"># p2.join(timeout=3)  # 设置超时时间</span>

    p2<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>


</code></pre>
<p>==线程==</p>
<pre class=" language-python"><code class="language-python">

<span class="token keyword">import</span> threading
<span class="token keyword">import</span> time


<span class="token keyword">class</span> <span class="token class-name">Study</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>Study<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>s_name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 重构方法</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前线程名称- %s'</span> <span class="token operator">%</span> threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'开始学习！- %s'</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>s_name<span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'学习结束'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'当前线程名称- %s'</span> <span class="token operator">%</span> threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print('---' * 20)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    s1 <span class="token operator">=</span> Study<span class="token punctuation">(</span><span class="token string">'语文'</span><span class="token punctuation">)</span>
    s2 <span class="token operator">=</span> Study<span class="token punctuation">(</span><span class="token string">'数学'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 守护线程  在 start 前  主线程结束 子线程会被强制结束</span>
    <span class="token comment" spellcheck="true"># s1.daemon = True</span>
    <span class="token comment" spellcheck="true"># s2.daemon = True</span>

    <span class="token comment" spellcheck="true"># s1.start()</span>
    <span class="token comment" spellcheck="true"># 阻塞</span>
    <span class="token comment" spellcheck="true"># s1.join()  # 阻塞在这里  等 s1 结束 再向下执行程序</span>

    <span class="token comment" spellcheck="true"># s2.start()</span>

    s1<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 都变为主线程  程序会顺序执行， 不存在同时执行</span>
    s2<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 相当于只是在执行函数， 并没有使用 多线程</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'测试结束-----'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># s1.run()</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span> 

</code></pre>
<ul>
<li>线程锁</li>
</ul>
<p>多线程会共享资源， 需要线程锁， 当多个线程需要对同一资源进行修改时， 需要线程锁来保护资源， 避免操作资源出错</p>
<p>未加锁</p>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">import</span> threading


<span class="token keyword">class</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>MyThread<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># self.s_name = s_name</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">global</span> n
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'number: %s,  threading name: %s'</span><span class="token operator">%</span> <span class="token punctuation">(</span>n<span class="token punctuation">,</span> self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
        n <span class="token operator">+=</span> <span class="token number">1</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    thread_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        t1 <span class="token operator">=</span> MyThread<span class="token punctuation">(</span><span class="token punctuation">)</span>
        thread_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>t1<span class="token punctuation">)</span>

    <span class="token keyword">for</span> t <span class="token keyword">in</span> thread_list<span class="token punctuation">:</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token number">0</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>加线程锁</p>
<ul>
<li>Lock() 和 RLock()</li>
<li><code>lock = threading.RLock()</code>  允许加多把锁    </li>
<li><code>lock = threading.Lock（）</code> 只能加一把锁</li>
<li><code>lock = threading.BoundedSemaphore(3)</code> 同时允许三个线程进入， 同时进入的线程多于 3 时会引发 ValueError</li>
</ul>
<blockquote>
<p>锁的本质是内部有一个计数器，调用 acquire() 会使这个计数器 -1，release() 则是+1.计数器的值永远不会小于 0，当计数器到 0 时，再调用 acquire() 就会阻塞，直到其他线程来调用release()</p>
</blockquote>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">import</span> threading


mylock <span class="token operator">=</span> threading<span class="token punctuation">.</span>Lock<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 添加锁</span>


<span class="token keyword">class</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>MyThread<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># self.s_name = s_name</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> mylock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 锁定</span>
            <span class="token keyword">global</span> n
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'number: %s,  threading name: %s'</span><span class="token operator">%</span> <span class="token punctuation">(</span>n<span class="token punctuation">,</span> self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
            n <span class="token operator">+=</span> <span class="token number">1</span>
            mylock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">#释放锁</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    thread_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        t1 <span class="token operator">=</span> MyThread<span class="token punctuation">(</span><span class="token punctuation">)</span>
        thread_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>t1<span class="token punctuation">)</span>

    <span class="token keyword">for</span> t <span class="token keyword">in</span> thread_list<span class="token punctuation">:</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token number">0</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre>
<p><strong>事件Event</strong></p>
<p>python线程的事件用于主线程控制其他线程的执行，事件主要提供了三个方法 set、wait、clear。</p>
<p>事件处理的机制：全局定义了一个“Flag”，如果“Flag”值为 False，那么当程序执行 event.wait 方法时就会阻塞，如果“Flag”值为True，那么event.wait 方法时便不再阻塞。</p>
<ul>
<li>clear：将“Flag”设置为False</li>
<li>set：将“Flag”设置为True</li>
<li>Event.isSet() ：判断标识位是否为Ture</li>
</ul>
<pre class=" language-python"><code class="language-python"> <span class="token number">1</span> <span class="token comment" spellcheck="true"># 事件 event</span>
 <span class="token number">2</span> lock <span class="token operator">=</span> threading<span class="token punctuation">.</span>Event<span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token number">3</span> <span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token number">4</span>     time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token number">5</span>     <span class="token comment" spellcheck="true"># 锁住所有的线程</span>
 <span class="token number">6</span>     lock<span class="token punctuation">.</span>wait<span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token number">7</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
 <span class="token number">8</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token number">9</span>     t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>task<span class="token punctuation">,</span>args<span class="token operator">=</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">10</span>     t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">11</span> <span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
<span class="token number">12</span>     value <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'>>:'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">13</span>     <span class="token keyword">if</span> value <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
<span class="token number">14</span>         lock<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 打开锁，执行上面的print</span>
<span class="token number">15</span>         <span class="token comment" spellcheck="true"># lock.clear() # 再锁上</span>
</code></pre>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><ul>
<li>会让线程 更具线程池设置的个数进行 执行， 每次同时执行的个数是设置的个数</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token keyword">from</span> concurrent<span class="token punctuation">.</span>futures <span class="token keyword">import</span> ThreadPoolExecutor

<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">:</span>

    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello!, 编号：'</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>

pool <span class="token operator">=</span> ThreadPoolExecutor<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pool<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>task<span class="token punctuation">,</span> i<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 每次输出 三个 hello</span>

</code></pre>
<p>线程池的回调函数</p>
<ul>
<li>将前面函数的返回值作为后面的结果进行传递</li>
<li><code>future.add_done_callback(add1000)</code></li>
<li><code>num = future.result()</code></li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token keyword">from</span> concurrent<span class="token punctuation">.</span>futures <span class="token keyword">import</span> ThreadPoolExecutor


<span class="token keyword">def</span> <span class="token function">add100</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'我是 100 '</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> num <span class="token operator">+</span> <span class="token number">100</span>


<span class="token keyword">def</span> <span class="token function">add1000</span><span class="token punctuation">(</span>future<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'我是 + 1000'</span><span class="token punctuation">)</span>
    num <span class="token operator">=</span> future<span class="token punctuation">.</span>result<span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pool <span class="token operator">=</span> ThreadPoolExecutor<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> num <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'开始计算数字：%s ！'</span> <span class="token operator">%</span> num<span class="token punctuation">)</span>
        future <span class="token operator">=</span> pool<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>add100<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        future<span class="token punctuation">.</span>add_done_callback<span class="token punctuation">(</span>add1000<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 前面的结果返回后进行下个函数的调用</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><ul>
<li>多进程之间可以数据共享</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process


<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello!'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        p <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>task<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># p.daemon = True</span>
        p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># p.join()</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'主进程结束！！！'</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">###  数据共享</span>

<span class="token keyword">import</span> time

<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process<span class="token punctuation">,</span> Array


<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> li<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    li<span class="token punctuation">[</span>num<span class="token punctuation">]</span> <span class="token operator">=</span> num
    <span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    li <span class="token operator">=</span> Array<span class="token punctuation">(</span><span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        p <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>task<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> li<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># p.daemon = True</span>
        p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># p.join()</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'主进程结束！！！'</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h4><p>和线程池差不多</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> concurrent<span class="token punctuation">.</span>futures <span class="token keyword">import</span> ProcessPoolExecutor <span class="token keyword">as</span> PPE


 <span class="token comment" spellcheck="true">#基本用法</span>
 <span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
     time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
     <span class="token keyword">print</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>

 pool <span class="token operator">=</span> PPE<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
 <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     pool<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>task<span class="token punctuation">,</span>i<span class="token punctuation">)</span>


 <span class="token comment" spellcheck="true"># 进程池回调</span>
 <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
     data <span class="token operator">=</span> arg<span class="token punctuation">.</span>result<span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

 <span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">print</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
     <span class="token keyword">return</span> arg<span class="token operator">+</span><span class="token number">100</span>

 pool <span class="token operator">=</span> PPE<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
 <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     obj <span class="token operator">=</span> pool<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>task<span class="token punctuation">,</span>i<span class="token punctuation">)</span>
     obj<span class="token punctuation">.</span>add_done_callback<span class="token punctuation">(</span>call<span class="token punctuation">)</span>
</code></pre>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2019/04/20/python基础-10/" class="styled-border">
                    ←
                    python基础-10
                    
                </a>
            
            
                <a href="/2019/04/20/python基础-08/" class="styled-border">
                    
                    python基础-08
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is mijn blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>
<script src="/js/script.js"></script>

