<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>应用对比,MySQL与Redis | Lanms Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="应用对比,MySQL与Redis mysql 适用于高度事务性的系统。例如银行或者会计系统，传统的关系型数据库目前还是更实用于需要大量原子性复杂事务的应用程序 传统的商业智能应用，针对特定问题的BI数据库会对产生高度优化的查询方式，对于此类应用，数据仓库可能是更合适的选择   Redis 用来做缓存-redis的所有数据时放在内存中的 可以在某些特定应用场景下替代传统数据库–比如社交类的应用 在一">
<meta name="keywords" content="database">
<meta property="og:type" content="article">
<meta property="og:title" content="应用对比,MySQL与Redis">
<meta property="og:url" content="http://yoursite.com/2019/04/29/01-Redis安装和基础/index.html">
<meta property="og:site_name" content="Lanms Blog">
<meta property="og:description" content="应用对比,MySQL与Redis mysql 适用于高度事务性的系统。例如银行或者会计系统，传统的关系型数据库目前还是更实用于需要大量原子性复杂事务的应用程序 传统的商业智能应用，针对特定问题的BI数据库会对产生高度优化的查询方式，对于此类应用，数据仓库可能是更合适的选择   Redis 用来做缓存-redis的所有数据时放在内存中的 可以在某些特定应用场景下替代传统数据库–比如社交类的应用 在一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-27T07:20:51.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用对比,MySQL与Redis">
<meta name="twitter:description" content="应用对比,MySQL与Redis mysql 适用于高度事务性的系统。例如银行或者会计系统，传统的关系型数据库目前还是更实用于需要大量原子性复杂事务的应用程序 传统的商业智能应用，针对特定问题的BI数据库会对产生高度优化的查询方式，对于此类应用，数据仓库可能是更合适的选择   Redis 用来做缓存-redis的所有数据时放在内存中的 可以在某些特定应用场景下替代传统数据库–比如社交类的应用 在一">
  
    <link rel="alternate" href="/atom.xml" title="Lanms Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/tocas.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  <script src="/js/tocas.js"></script>
  

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head></html>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Lanms Blog</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->
</body>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">应用对比,MySQL与Redis</span>
                    <div class="sub header" style="color: #808080;">Publish: 2019/3/29 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/database/">database</a></li></ul>
                    
                    </div>
                </h1>

                <h5 id="应用对比-MySQL与Redis"><a href="#应用对比-MySQL与Redis" class="headerlink" title="应用对比,MySQL与Redis"></a>应用对比,MySQL与Redis</h5><ul>
<li>mysql<ul>
<li>适用于高度事务性的系统。例如银行或者会计系统，传统的关系型数据库目前还是更实用于需要大量原子性复杂事务的应用程序</li>
<li>传统的商业智能应用，针对特定问题的BI数据库会对产生高度优化的查询方式，对于此类应用，数据仓库可能是更合适的选择</li>
</ul>
</li>
<li>Redis<ul>
<li>用来做缓存-redis的所有数据时放在内存中的</li>
<li>可以在某些特定应用场景下替代传统数据库–比如社交类的应用</li>
<li>在一些大型系统中，巧妙的实现一些特定的功能：session共享、购物车</li>
<li>MongoDB不支持SQL语句</li>
</ul>
</li>
</ul>
<h5 id="非关系数据库概念的提出"><a href="#非关系数据库概念的提出" class="headerlink" title="非关系数据库概念的提出"></a>非关系数据库概念的提出</h5><p>NoSQL - 1998 提出这个概念   不使用关系型数据库</p>
<ul>
<li><ul>
<li>2008/2010 年后进入大数据时代,  Big Data, </li>
<li>No SQL     - - &gt; Not Only SQL   不仅仅适用关系型数据库</li>
</ul>
</li>
<li>非关系型数据库的产品<ul>
<li>Redis   - 高速缓存 (高速将数据从硬盘转移到内存)<ul>
<li>键值对</li>
</ul>
</li>
<li>MongoDB  -  存放低价值,结构不严谨, 灵活的数据(可以随意添加列)<ul>
<li>文档 数据库</li>
<li>重要的数据要保持强一致性(关系型数据库,底层锁结构, 保护数据)</li>
</ul>
</li>
<li>Neo4j  -  社交网站, 网状结构数据库, 关联性挖掘 ,人脉关系<ul>
<li>图 数据库</li>
</ul>
</li>
<li>HBase  - 列族数据库, 将数据放在列里面, 每组数据都在一个列里面</li>
</ul>
</li>
</ul>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>经典应用场景: 做高速缓存</p>
<p>没有Redis之前使用的是 memcached ,后来被淘汰, redis和它原理差不多</p>
<ul>
<li>部署在Linux系统中</li>
<li><code>usr/local/bin</code></li>
</ul>
<h4 id="配置Redis"><a href="#配置Redis" class="headerlink" title="配置Redis"></a>配置Redis</h4><ol>
<li>将原先下载的文件目录下的Redis.config,复制一份</li>
<li>进入复制的配置文件<ol>
<li>61 - 绑定真实IP          (ifconfig)</li>
<li>84 - 更改端口 - port -      防止别人攻击,自定义端口</li>
<li>93 -队列大小, 可以不改</li>
<li>480 - 设置口令密码password</li>
<li>178  databases  16  默认开启16个数据库, 可以自行调整<ol>
<li>隔离数据, 也可以值开1库</li>
</ol>
</li>
</ol>
</li>
<li>启动 redis-server  myredis.config(配置文件重新定向)</li>
<li>关闭进程  -  kill 进程号  加 -9可能会丢失数据</li>
</ol>
<p>测试<code>redis-benchmark -h 172.24.31.255 -p 9439 -a qwertyuiop8</code></p>
<ol>
<li>走公网要开端口 - 在阿里云开相应的端口</li>
<li>连接 - <code>redis-cli -h 39.104.171.126 -p 6379 -a qwertyuiop8</code>公网IP</li>
</ol>
<h5 id="Redis命令"><a href="#Redis命令" class="headerlink" title="Redis命令"></a>Redis命令</h5><ul>
<li>set foo hello ex 300  设置生存时间</li>
<li>ttl foo 查看生存时间</li>
<li>-1 没设置生存时间, -2 消失</li>
<li>expire username 15  -  加设生存时间15秒</li>
<li>shutdown 关机</li>
<li>save - 保存   bg-save 后台保存</li>
<li>切换数据库   select 2切换到2号库</li>
<li>flushdb 清空数库  清空一个</li>
<li>flushall  清空所有数据库</li>
<li>info  查看配置信息</li>
<li>exists key 检查key是否存在</li>
<li>keys pattern 查找符合所有给定模式的key</li>
<li>dbsize    </li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>指键值对中值的类型</p>
<ul>
<li><p>字符串</p>
<ul>
<li><p>incr   自增</p>
</li>
<li><p>decr  减少</p>
</li>
<li><p>incrby key  num 增加数字</p>
</li>
<li><p>increfloat  浮点增加</p>
</li>
<li><p>投票  - 关系型数据库每次都需要更新, 解决并发访问, 设置了底层锁 ,更新需要排队,使得性能很差,   使用<code>incr</code>很好的解决这个问题</p>
</li>
<li><p>strlen  查看字符创长度 </p>
</li>
<li><p>append username kitty  在见后面追加内容</p>
</li>
<li><p>也可以存<code>JSON</code>格式的</p>
</li>
<li><p>将网站首页全部的代码当成字符串存储在对应一个键中, 直接在需要的时候通过查找 key的方式来发送数据, 内存读取, 是的网页快速加载</p>
</li>
<li><p>操作关系型数据库的, SQL 语句缓存起来, 将查询结果缓存, 之前用户的查询结果可以给以后用户的查询时, 直接给给与用户, 二级缓存</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>哈希表</p>
<ul>
<li>在字典中嵌套字典</li>
<li>hset key name ‘zhang’</li>
<li>hget / hgetall</li>
<li>写入需要写键和值,</li>
<li>hdel 删除哈希表中的字段</li>
<li>del key 直接将哈希表删除</li>
<li>hexists  key判断哈希表中的字段是否存在</li>
<li>hincrby 给某个字段增加值</li>
</ul>
</li>
</ul>
<ul>
<li>列表<ul>
<li>元素一个挨着一个, 有索引和下标</li>
<li><code>rpush / lpush</code> 给列表添加内容</li>
<li><code>lrange foo start stop(-1到最后一个)</code> 查看元素</li>
<li><code>rpop foo / lpop foo</code>取元素 </li>
<li><code>lindex</code> 根据下标查看元素</li>
<li><code>linsert foo before 400 999</code> 直接写元素, 在哪个元素的前面添加元素</li>
<li><code>lrem foo 2 999</code> 指定 2 次删除 999</li>
<li>应用场景: 微博发表文章, 使关注的 人都能看到(使用列表做一个消息队列)</li>
<li>生产者消费者模型(多线程)</li>
</ul>
</li>
</ul>
<ul>
<li>集合<ul>
<li>不能放重复的元素</li>
<li>sadd foo 10 20 30 40 50 60 70 30 40 20  给集合放内容</li>
<li>smembers foo  查看元素</li>
<li>sinter a b  交集</li>
<li>sunion a b 并集</li>
<li>sdiff a b 差集</li>
<li>删除元素  srem </li>
<li>scard  foo 返回集合的元素的个数</li>
</ul>
</li>
</ul>
<ul>
<li>有序自合  zset <ul>
<li>zadd 加元素   zadd foo (排名) 值  (排名) 值   100 hello  200 world</li>
<li>zrange foo 0 -1  正序</li>
<li>zreverange foo 0 -1 反序</li>
<li>更新排名 zincrby foo 400 hello</li>
</ul>
</li>
</ul>
<ul>
<li>Python 操作Redis</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> redis


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    client <span class="token operator">=</span> redis<span class="token punctuation">.</span>Redis<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'39.104.171.126'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token string">'6379'</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token string">'psw'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> client<span class="token punctuation">.</span>ping<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#得到的是二进制数据, 需要解码</span>
        <span class="token comment" spellcheck="true"># print(client.get('username').decode('utf-8'))</span>
        <span class="token comment" spellcheck="true"># print(client.get('name').decode('utf-8'))</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>map<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                       client<span class="token punctuation">.</span>zrange<span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
               <span class="token keyword">for</span> x <span class="token keyword">in</span> client<span class="token punctuation">.</span>zrange<span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li>读写分离<ul>
<li>一台 master 写操作   三台  slave(奴隶)读取  实验</li>
<li>slaveof [IP]    120.77.222.217 11223  给该IP 做slave</li>
<li>info replication  查看连接情况查看</li>
<li>更改 config 文件   265 写入<code>slaveof IP port</code>  272   写入 master密码</li>
<li>cp myredis.config  更改端口可以在一个电脑上开多个redis服务器</li>
</ul>
</li>
</ul>
<ul>
<li>master 停止服务时 , 让其他的slave 扮演 master <ul>
<li>让自动完成  哨兵   <code>sentinel.config</code><ul>
<li>更改 <code>sentinel.config</code>     复制一份更改配置<ul>
<li><code>15 - bind 内网地址</code>       绑定内网地址 ,访问用公网地址 </li>
<li><code>17 -  protect-mode yes</code></li>
<li>70 行<code>sentinel monitor master + IP + port 2(票数)</code> 开端口</li>
<li>73 - 改名字和密码  master</li>
</ul>
</li>
<li>启动哨兵<ul>
<li><code>redid-server sentinel.conf  --sentinel</code></li>
<li>更改哨兵配置<ul>
<li><code>bind 内网IP</code></li>
<li><code>port</code></li>
<li><code>sentinel monitor mymaster  master公网IP port 哨兵数</code></li>
<li><code>sentinel pass mymaster &lt;password&gt;</code></li>
<li><code>sentinel down-after-milliseconds mymaster 3000</code>   开始投票反应时间</li>
<li><code>sentinel failover-timeout myster 180000</code>   设置返回时间, 规定时返回还是master</li>
</ul>
</li>
</ul>
</li>
<li>脚本  - -LUA    定自定义新的命令    </li>
<li>集群   –Cluster   分区操作, 将多个节点变为一个节点 , 轮转<ul>
<li><code>yum install ruby</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2019/04/29/01-数据库介绍,Mysql安装/" class="styled-border">
                    ←
                    Mysql介绍
                    
                </a>
            
            
                <a href="/2019/04/29/01-PostgreSQL授权和查看表/" class="styled-border">
                    
                    PostgreSQL常用命令
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is lanms blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>
<script src="/js/script.js"></script>

