<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python基础-02 | Lanms Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍  主要讲述了一些函数的用法  reduce() map() nonlocal  1. reduce()reduce   把一个函数作用在一个序列上, 这个函数必须接受两个参数, reduce 把结果和序列的写一个元素做累积计算 # 运用的是递归的思想  不同之处在于 它是将第一次调用函数的结果作为了第二次调用函数的第一个参数,  reduce(f, [x1, x2, x3, x4, x5]">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础-02">
<meta property="og:url" content="http://yoursite.com/2019/04/20/python基础-02/index.html">
<meta property="og:site_name" content="Lanms Blog">
<meta property="og:description" content="介绍  主要讲述了一些函数的用法  reduce() map() nonlocal  1. reduce()reduce   把一个函数作用在一个序列上, 这个函数必须接受两个参数, reduce 把结果和序列的写一个元素做累积计算 # 运用的是递归的思想  不同之处在于 它是将第一次调用函数的结果作为了第二次调用函数的第一个参数,  reduce(f, [x1, x2, x3, x4, x5]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T02:03:39.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础-02">
<meta name="twitter:description" content="介绍  主要讲述了一些函数的用法  reduce() map() nonlocal  1. reduce()reduce   把一个函数作用在一个序列上, 这个函数必须接受两个参数, reduce 把结果和序列的写一个元素做累积计算 # 运用的是递归的思想  不同之处在于 它是将第一次调用函数的结果作为了第二次调用函数的第一个参数,  reduce(f, [x1, x2, x3, x4, x5]">
  
    <link rel="alternate" href="/atom.xml" title="Lanms Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/tocas.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  <script src="/js/tocas.js"></script>
  

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head></html>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Lanms Blog</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->
</body>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">python基础-02</span>
                    <div class="sub header" style="color: #808080;">Publish: 2019/3/20 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/python基础/">python基础</a></li></ul>
                    
                    </div>
                </h1>

                <ul>
<li><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3></li>
</ul>
<p>主要讲述了一些函数的用法</p>
<ul>
<li>reduce()</li>
<li>map()</li>
<li>nonlocal</li>
</ul>
<h3 id="1-reduce"><a href="#1-reduce" class="headerlink" title="1. reduce()"></a>1. reduce()</h3><pre class=" language-python"><code class="language-python">reduce   把一个函数作用在一个序列上<span class="token punctuation">,</span> 这个函数必须接受两个参数<span class="token punctuation">,</span> reduce 把结果和序列的写一个元素做累积计算
<span class="token comment" spellcheck="true"># 运用的是递归的思想  不同之处在于 它是将第一次调用函数的结果作为了第二次调用函数的第一个参数, </span>
reduce<span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token punctuation">[</span>x1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> x3<span class="token punctuation">,</span> x4<span class="token punctuation">,</span> x5<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token operator">=</span> f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span> f<span class="token punctuation">(</span>x1<span class="token punctuation">,</span> x2<span class="token punctuation">)</span><span class="token punctuation">,</span> x3<span class="token punctuation">)</span><span class="token punctuation">,</span>x4<span class="token punctuation">)</span><span class="token punctuation">,</span> x5<span class="token punctuation">)</span>
</code></pre>
<h3 id="2-map"><a href="#2-map" class="headerlink" title="2. map()"></a>2. map()</h3><pre class=" language-python"><code class="language-python">map<span class="token punctuation">(</span><span class="token punctuation">)</span> 得到的是一个 object 需要进行其他的实体化操作才能得需要的值
<span class="token operator">>></span><span class="token operator">></span><span class="token keyword">def</span> square<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 计算平方数</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> x <span class="token operator">**</span> <span class="token number">2</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token comment" spellcheck="true">#  传入的是函数名 不带()</span>
<span class="token operator">>></span><span class="token operator">></span> map<span class="token punctuation">(</span>square<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 计算列表各个元素的平方</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 传入的时候一个匿名函数  </span>
<span class="token operator">>></span><span class="token operator">></span> map<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 使用 lambda 匿名函数</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 提供了两个列表，对相同位置的列表数据进行相加, map 会自动查找需要是参数</span>
<span class="token operator">>></span><span class="token operator">></span> map<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> x <span class="token operator">+</span> y<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">]</span>
</code></pre>
<h3 id="3-nonlocal"><a href="#3-nonlocal" class="headerlink" title="3. nonlocal"></a>3. nonlocal</h3><pre class=" language-python"><code class="language-python">nonlocal<span class="token punctuation">:</span>
    用来在函数或其他作用域中使用外层<span class="token punctuation">(</span>非全局<span class="token punctuation">)</span>变量
    <span class="token keyword">def</span> <span class="token function">scope_test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">do_local</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        spam <span class="token operator">=</span> <span class="token string">"local spam"</span> <span class="token comment" spellcheck="true">#此函数定义了另外的一个spam字符串变量，并且生命周期只在此函数内。此处的spam和外层的spam是两个变量，如果写出spam = spam + “local spam” 会报错</span>
    <span class="token keyword">def</span> <span class="token function">do_nonlocal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        nonlocal  spam        <span class="token comment" spellcheck="true">#使用外层的spam变量</span>
        spam <span class="token operator">=</span> <span class="token string">"nonlocal spam"</span>
    <span class="token keyword">def</span> <span class="token function">do_global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">global</span> spam
        spam <span class="token operator">=</span> <span class="token string">"global spam"</span>     <span class="token comment" spellcheck="true"># 输出为nonlocal中的spam???</span>
    spam <span class="token operator">=</span> <span class="token string">"test spam"</span>
    do_local<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"After local assignmane:"</span><span class="token punctuation">,</span> spam<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># test spam</span>
    do_nonlocal<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"After nonlocal assignment:"</span><span class="token punctuation">,</span>spam<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#nonlocal spam</span>
    do_global<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"After global assignment:"</span><span class="token punctuation">,</span>spam<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># nonlocal spam</span>

scope_test<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"In global scope:"</span><span class="token punctuation">,</span>spam<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">########################################2222</span>
<span class="token keyword">def</span> <span class="token function">make_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    count <span class="token operator">=</span> <span class="token number">0</span> 
    <span class="token keyword">def</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
        nonlocal count 
        count <span class="token operator">+=</span> <span class="token number">1</span> 
        <span class="token keyword">return</span> count 
    <span class="token keyword">return</span> counter 

<span class="token keyword">def</span> <span class="token function">make_counter_test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
  mc <span class="token operator">=</span> make_counter<span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

make_counter_test<span class="token punctuation">(</span><span class="token punctuation">)</span>

output<span class="token punctuation">:</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>

</code></pre>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2><pre class=" language-python"><code class="language-python">集合<span class="token punctuation">:</span>    

nolocal<span class="token punctuation">:</span>
    上一层函数中的变量引用申明
闭包<span class="token punctuation">:</span>   
    延长了参数的生命周期  时期参数值变化    
        <span class="token keyword">def</span> <span class="token function">make_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            count <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">def</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                nonlocal count
                count <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">return</span> count
            <span class="token keyword">return</span> counter

        mc <span class="token operator">=</span> make_counter<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#2</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>mc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#3</span>


config<span class="token punctuation">:</span>   <span class="token punctuation">(</span>中文释义<span class="token punctuation">:</span>配置<span class="token punctuation">,</span>布局<span class="token punctuation">,</span>显示配置信息<span class="token punctuation">)</span>

<span class="token keyword">assert</span><span class="token punctuation">:</span>
    只有满足其后面的条件程序才能向下执行
           应用<span class="token punctuation">:</span>
            通常情况传递参数不会有误，但编写大量的参数检查影响编程效率，而且不需要检查参数的合法性。
            排除非预期的结果。

_ str _

randrange<span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    在<span class="token number">0</span> <span class="token operator">-</span> num 范围内随机去值   相当于 randint<span class="token punctuation">(</span>range<span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span>


enumerate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   
            将一个可以遍历的数据对象<span class="token punctuation">(</span>列表<span class="token punctuation">,</span>元组 <span class="token punctuation">,</span> 字符串 <span class="token punctuation">)</span> 组合成一个索引序列 <span class="token punctuation">,</span> 同时给出数据和下标  默认下标为<span class="token number">0</span> 开始
            可设置start<span class="token operator">=</span>num  规定其开始的下标
            在写 <span class="token keyword">for</span> 循环是增加一个参数 i 

            <span class="token operator">>></span><span class="token operator">></span>seq <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">,</span> <span class="token string">'three'</span><span class="token punctuation">]</span>
            <span class="token operator">>></span><span class="token operator">></span><span class="token keyword">for</span> i<span class="token punctuation">,</span> element <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>seq<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> seq<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
            <span class="token number">0</span> one
            <span class="token number">1</span> two
            <span class="token number">2</span> three
            <span class="token operator">>></span><span class="token operator">></span>
            <span class="token operator">>></span><span class="token operator">></span>seasons <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Spring'</span><span class="token punctuation">,</span> <span class="token string">'Summer'</span><span class="token punctuation">,</span> <span class="token string">'Fall'</span><span class="token punctuation">,</span> <span class="token string">'Winter'</span><span class="token punctuation">]</span>
            <span class="token operator">>></span><span class="token operator">></span>list<span class="token punctuation">(</span>enumerate<span class="token punctuation">(</span>seasons<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'Spring'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Summer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'Fall'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'Winter'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
            <span class="token operator">>></span><span class="token operator">></span>list<span class="token punctuation">(</span>enumerate<span class="token punctuation">(</span>seasons<span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment" spellcheck="true"># 小标从 1 开始</span>
            <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Spring'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'Summer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'Fall'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'Winter'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

</code></pre>
<p>##</p>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2019/04/20/python基础-03/" class="styled-border">
                    ←
                    python基础-03
                    
                </a>
            
            
                <a href="/2019/04/20/python基础-01/" class="styled-border">
                    
                    python基础-01
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is lanms blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>
<script src="/js/script.js"></script>

